<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SP0-jf-IMv">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OnBoardingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="4"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="9Ot-pT-27p">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="RdS-mf-jsi" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhU-TK-k8v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036" y="-7"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LjZ-M9-7UO">
            <objects>
                <viewController id="6Xb-Hc-xaY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e1C-Z0-yDw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Q6e-IY-Gce"/>
                        <color key="backgroundColor" name="onBoardingColor2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Dg-kG-0lV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2063" y="663"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VkF-Gn-cWS">
            <objects>
                <viewController id="myk-ZN-Bxl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Yb-1j-5sO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hlf-Jm-8UM"/>
                        <color key="backgroundColor" name="onBoardingColor3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nxz-oJ-YyB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2833" y="667"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cCX-1w-eN4">
            <objects>
                <viewController id="SP0-jf-IMv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1pI-o1-IYz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboardingImage1" translatesAutoresizingMaskIntoConstraints="NO" id="yD5-j6-Kmf">
                                <rect key="frame" x="0.0" y="123.00000000000003" width="393" height="340.66666666666674"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get inspired" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7z-eH-2UE">
                                <rect key="frame" x="8" y="511.66666666666669" width="377" height="38.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't Know what to eat ? Take a picture  , we'll sugget things to cook with your ingredients" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIX-6N-Jjf">
                                <rect key="frame" x="60" y="586" width="273" height="64.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="482-W0-zW0">
                                <rect key="frame" x="16" y="766.33333333333337" width="361" height="35.666666666666629"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ElU-TO-127">
                                        <rect key="frame" x="0.0" y="0.0" width="57" height="35.666666666666664"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Skip">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                        </buttonConfiguration>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="TVH-I0-DeL">
                                        <rect key="frame" x="248.33333333333329" y="0.0" width="112.66666666666666" height="35.666666666666664"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gca-Za-X2j">
                                                <rect key="frame" x="0.0" y="0.0" width="63.333333333333336" height="35.666666666666664"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7G-cH-bVb">
                                                <rect key="frame" x="63.333333333333371" y="0.0" width="49.333333333333343" height="35.666666666666664"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="arrow.right" catalog="system"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="igy-NZ-EtE"/>
                        <color key="backgroundColor" name="onBoardingColor1"/>
                        <constraints>
                            <constraint firstItem="igy-NZ-EtE" firstAttribute="trailing" secondItem="Q7z-eH-2UE" secondAttribute="trailing" constant="8" id="3ow-xo-zc5"/>
                            <constraint firstItem="Q7z-eH-2UE" firstAttribute="leading" secondItem="igy-NZ-EtE" secondAttribute="leading" constant="8" id="9DY-xo-YIU"/>
                            <constraint firstItem="yD5-j6-Kmf" firstAttribute="height" secondItem="1pI-o1-IYz" secondAttribute="height" multiplier="0.4" id="A7X-r1-mH0"/>
                            <constraint firstItem="igy-NZ-EtE" firstAttribute="trailing" secondItem="482-W0-zW0" secondAttribute="trailing" constant="16" id="HQl-rL-XhW"/>
                            <constraint firstItem="fIX-6N-Jjf" firstAttribute="top" secondItem="Q7z-eH-2UE" secondAttribute="bottom" constant="36" id="NHe-u4-gwl"/>
                            <constraint firstItem="482-W0-zW0" firstAttribute="leading" secondItem="igy-NZ-EtE" secondAttribute="leading" constant="16" id="RoE-dK-4kI"/>
                            <constraint firstItem="yD5-j6-Kmf" firstAttribute="leading" secondItem="igy-NZ-EtE" secondAttribute="leading" id="TU2-rJ-pfX"/>
                            <constraint firstItem="Q7z-eH-2UE" firstAttribute="top" secondItem="yD5-j6-Kmf" secondAttribute="bottom" constant="48" id="e6e-9h-BZF"/>
                            <constraint firstItem="igy-NZ-EtE" firstAttribute="trailing" secondItem="fIX-6N-Jjf" secondAttribute="trailing" constant="60" id="kim-Dr-Cqc"/>
                            <constraint firstItem="igy-NZ-EtE" firstAttribute="bottom" secondItem="482-W0-zW0" secondAttribute="bottom" constant="16" id="kqT-87-9Ja"/>
                            <constraint firstItem="yD5-j6-Kmf" firstAttribute="top" secondItem="igy-NZ-EtE" secondAttribute="top" constant="64" id="vKz-Tn-cXp"/>
                            <constraint firstItem="fIX-6N-Jjf" firstAttribute="leading" secondItem="igy-NZ-EtE" secondAttribute="leading" constant="60" id="ymm-Y4-rfr"/>
                            <constraint firstItem="igy-NZ-EtE" firstAttribute="trailing" secondItem="yD5-j6-Kmf" secondAttribute="trailing" id="zts-KN-70B"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVa-n8-vdb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1267.9389312977098" y="661.97183098591552"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.right" catalog="system" width="128" height="95"/>
        <image name="onboardingImage1" width="433" height="426"/>
        <namedColor name="onBoardingColor1">
            <color red="1" green="0.68627450980392157" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="onBoardingColor2">
            <color red="1" green="0.74509803921568629" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="onBoardingColor3">
            <color red="0.12156862745098039" green="0.69019607843137254" blue="0.56470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
